##IAR Ninja build file


#Rules
rule COMPDB_GEN
  command = C$:\iar\ewarm-9.70.4\common\bin\ClangdCompDbGenerator.exe $gencommand -f "$rspfile_name"
  description = Building $out...
  rspfile = $rspfile_name
  rspfile_content = $flags

rule COMPDB_LINK
  command = C$:\iar\ewarm-9.70.4\common\bin\ClangdCompDbLinker.exe -f "$rspfile_name"
  description = Building $out...
  rspfile = $rspfile_name
  rspfile_content = $flags



#Build steps
build D$:\Embedded$ Projects\KRONOS\Debug\BrowseInfo\main.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.4\arm\bin\iccarm.exe "D$:\Embedded$ Projects\KRONOS\main.c" -o "D$:\Embedded$ Projects\KRONOS\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 --fpu=None --dlib_config C$:\iar\ewarm-9.70.4\arm\inc\c\DLib_Config_Normal.h -I C$:\iar\ewarm-9.70.4\arm\CMSIS\Core\Include\ -Ol -e
    gencommand = -output_file "D$:\Embedded$ Projects\KRONOS\Debug\BrowseInfo\main.c.json" -icc_path C$:\iar\ewarm-9.70.4\arm\bin\iccarm.exe -source_file "D$:\Embedded$ Projects\KRONOS\main.c" -work_dir "D$:\Embedded$ Projects\KRONOS" -keyword_map_path C$:\iar\ewarm-9.70.4\common\config\ClangdConfig.json -object_file "D$:\Embedded$ Projects\KRONOS\Debug\Obj\main.o"
    rspfile_name = D$:\Embedded$ Projects\KRONOS\Debug\BrowseInfo\main.c.json.rsp

build D$:\Embedded$ Projects\KRONOS\Debug\BrowseInfo\mpu.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.4\arm\bin\iccarm.exe "D$:\Embedded$ Projects\KRONOS\mpu.c" -o "D$:\Embedded$ Projects\KRONOS\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 --fpu=None --dlib_config C$:\iar\ewarm-9.70.4\arm\inc\c\DLib_Config_Normal.h -I C$:\iar\ewarm-9.70.4\arm\CMSIS\Core\Include\ -Ol -e
    gencommand = -output_file "D$:\Embedded$ Projects\KRONOS\Debug\BrowseInfo\mpu.c.json" -icc_path C$:\iar\ewarm-9.70.4\arm\bin\iccarm.exe -source_file "D$:\Embedded$ Projects\KRONOS\mpu.c" -work_dir "D$:\Embedded$ Projects\KRONOS" -keyword_map_path C$:\iar\ewarm-9.70.4\common\config\ClangdConfig.json -object_file "D$:\Embedded$ Projects\KRONOS\Debug\Obj\mpu.o"
    rspfile_name = D$:\Embedded$ Projects\KRONOS\Debug\BrowseInfo\mpu.c.json.rsp

build D$:\Embedded$ Projects\KRONOS\Debug\BrowseInfo\scheduler.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.4\arm\bin\iccarm.exe "D$:\Embedded$ Projects\KRONOS\scheduler.c" -o "D$:\Embedded$ Projects\KRONOS\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 --fpu=None --dlib_config C$:\iar\ewarm-9.70.4\arm\inc\c\DLib_Config_Normal.h -I C$:\iar\ewarm-9.70.4\arm\CMSIS\Core\Include\ -Ol -e
    gencommand = -output_file "D$:\Embedded$ Projects\KRONOS\Debug\BrowseInfo\scheduler.c.json" -icc_path C$:\iar\ewarm-9.70.4\arm\bin\iccarm.exe -source_file "D$:\Embedded$ Projects\KRONOS\scheduler.c" -work_dir "D$:\Embedded$ Projects\KRONOS" -keyword_map_path C$:\iar\ewarm-9.70.4\common\config\ClangdConfig.json -object_file "D$:\Embedded$ Projects\KRONOS\Debug\Obj\scheduler.o"
    rspfile_name = D$:\Embedded$ Projects\KRONOS\Debug\BrowseInfo\scheduler.c.json.rsp

build D$:\Embedded$ Projects\KRONOS\Debug\BrowseInfo\systick.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.4\arm\bin\iccarm.exe "D$:\Embedded$ Projects\KRONOS\systick.c" -o "D$:\Embedded$ Projects\KRONOS\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 --fpu=None --dlib_config C$:\iar\ewarm-9.70.4\arm\inc\c\DLib_Config_Normal.h -I C$:\iar\ewarm-9.70.4\arm\CMSIS\Core\Include\ -Ol -e
    gencommand = -output_file "D$:\Embedded$ Projects\KRONOS\Debug\BrowseInfo\systick.c.json" -icc_path C$:\iar\ewarm-9.70.4\arm\bin\iccarm.exe -source_file "D$:\Embedded$ Projects\KRONOS\systick.c" -work_dir "D$:\Embedded$ Projects\KRONOS" -keyword_map_path C$:\iar\ewarm-9.70.4\common\config\ClangdConfig.json -object_file "D$:\Embedded$ Projects\KRONOS\Debug\Obj\systick.o"
    rspfile_name = D$:\Embedded$ Projects\KRONOS\Debug\BrowseInfo\systick.c.json.rsp

build D$:\Embedded$ Projects\KRONOS\Debug\BrowseInfo\tasks.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.4\arm\bin\iccarm.exe "D$:\Embedded$ Projects\KRONOS\tasks.c" -o "D$:\Embedded$ Projects\KRONOS\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 --fpu=None --dlib_config C$:\iar\ewarm-9.70.4\arm\inc\c\DLib_Config_Normal.h -I C$:\iar\ewarm-9.70.4\arm\CMSIS\Core\Include\ -Ol -e
    gencommand = -output_file "D$:\Embedded$ Projects\KRONOS\Debug\BrowseInfo\tasks.c.json" -icc_path C$:\iar\ewarm-9.70.4\arm\bin\iccarm.exe -source_file "D$:\Embedded$ Projects\KRONOS\tasks.c" -work_dir "D$:\Embedded$ Projects\KRONOS" -keyword_map_path C$:\iar\ewarm-9.70.4\common\config\ClangdConfig.json -object_file "D$:\Embedded$ Projects\KRONOS\Debug\Obj\tasks.o"
    rspfile_name = D$:\Embedded$ Projects\KRONOS\Debug\BrowseInfo\tasks.c.json.rsp

build D$:\Embedded$ Projects\KRONOS\Debug\BrowseInfo\В–В–kronos.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.4\arm\bin\iccarm.exe "D$:\Embedded$ Projects\KRONOS\В–В–kronos.c" -o "D$:\Embedded$ Projects\KRONOS\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 --fpu=None --dlib_config C$:\iar\ewarm-9.70.4\arm\inc\c\DLib_Config_Normal.h -I C$:\iar\ewarm-9.70.4\arm\CMSIS\Core\Include\ -Ol -e
    gencommand = -output_file "D$:\Embedded$ Projects\KRONOS\Debug\BrowseInfo\В–В–kronos.c.json" -icc_path C$:\iar\ewarm-9.70.4\arm\bin\iccarm.exe -source_file "D$:\Embedded$ Projects\KRONOS\В–В–kronos.c" -work_dir "D$:\Embedded$ Projects\KRONOS" -keyword_map_path C$:\iar\ewarm-9.70.4\common\config\ClangdConfig.json -object_file "D$:\Embedded$ Projects\KRONOS\Debug\Obj\В–В–kronos.o"
    rspfile_name = D$:\Embedded$ Projects\KRONOS\Debug\BrowseInfo\В–В–kronos.c.json.rsp

build D$:\Embedded$ Projects\KRONOS\Debug\BrowseInfo\compile_commands.json : COMPDB_LINK D$:\Embedded$ Projects\KRONOS\Debug\BrowseInfo\main.c.json | D$:\Embedded$ Projects\KRONOS\Debug\BrowseInfo\mpu.c.json $
 D$:\Embedded$ Projects\KRONOS\Debug\BrowseInfo\scheduler.c.json $
 D$:\Embedded$ Projects\KRONOS\Debug\BrowseInfo\systick.c.json $
 D$:\Embedded$ Projects\KRONOS\Debug\BrowseInfo\tasks.c.json $
 D$:\Embedded$ Projects\KRONOS\Debug\BrowseInfo\В–В–kronos.c.json
    flags = -o "D$:\Embedded$ Projects\KRONOS\Debug\BrowseInfo\compile_commands.json" "D$:\Embedded$ Projects\KRONOS\Debug\BrowseInfo\main.c.json" "D$:\Embedded$ Projects\KRONOS\Debug\BrowseInfo\mpu.c.json" "D$:\Embedded$ Projects\KRONOS\Debug\BrowseInfo\scheduler.c.json" "D$:\Embedded$ Projects\KRONOS\Debug\BrowseInfo\systick.c.json" "D$:\Embedded$ Projects\KRONOS\Debug\BrowseInfo\tasks.c.json" "D$:\Embedded$ Projects\KRONOS\Debug\BrowseInfo\В–В–kronos.c.json"
    rspfile_name = D$:\Embedded$ Projects\KRONOS\Debug\BrowseInfo\compile_commands.json.rsp

